{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 running_converter_ui.py was made with \'93pyuic\'94 from ~/Qt/Files/running_converter.ui\
\
running_converter(v1) contains first version of the app that loaded ui file with loadUi().\
The running file, however, integrates \'93ui\'94 file in the python script.\
}